{
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"zzz A File Icon zzz"
	],
	"remember_open_files": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"draw_white_space": "all",
	"rulers": [80],
	"draw_indent_guides": false,
	"ui_separator": true, // separators between panels
	"ui_wide_scrollbars": true,
}
